{
  "ConnectionStrings": {
    "conString": "Server=DESKTOP-8RKI2FD;Database=EDUPLATFORM;Integrated Security=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
